{
  "Actions": [
    {
      "Name": "Play Effect",
      "UUID": "com.soundbar.play",
      "Icon": "action-play",
      "Title": "Play Effect",
      "Description": "Toca um efeito sonoro na live",
      "States": [
        {
          "Image": "play-idle",
          "TitleAlignment": "bottom",
          "TitleColor": "#FFFFFF",
          "FontSize": "12"
        },
        {
          "Image": "play-active",
          "TitleAlignment": "bottom",
          "TitleColor": "#FFFFFF",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Soltar efeito sonoro no meio da live",
      "PropertyInspectorPath": "PropertyInspector/play.html"
    }
  ],
  "PropertyInspectors": [
    {
      "Name": "Play Effect",
      "UUID": "com.soundbar.play.pi",
      "Icon": "action-play",
      "PropertyInspectorPath": "PropertyInspector/play.html"
    }
  ],
  "Version": "0.1.0",
  "MinimumSDKVersion": 2,
  "Description": "Transforma o Stream Deck em uma soundbar de efeitos para live e gravacao.",
  "Author": "LuizGustavoWT",
  "CodePath": "libstreamdeck_ffi",
  "IsOnline": false,
  "Url": "https://github.com/LuizGustavoWT/sound-effects-streamdeck",
  "SDock": {
    "Title": "Sound Effects Stream Deck",
    "Icon": "sdlogo"
  }
}
